{
  "name": "norbu-portfolio",
  "version": "1.0.0",
  "description": "Online portfolio",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Terab",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
